*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: black;
    color: white;
    font-size: 15px;
    line-height: 1.5;
    margin-top: 10px;
}

a{
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    align-items: center;
    margin: auto;
}

.main-nav{
    display: flex;
    /* grid-template-columns: 3fr 5fr 5fr; */
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
    border-bottom: #f4f4f4;
}

.main-nav .logo-name{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-nav .logo-name li{
    text-decoration: none;
    list-style: none;
}

.main-nav .logo-name h3{
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-family: 'Oleo Script', cursive;
}

.main-nav ul{
    display: flex;
}

.main-nav ul li{
    padding: 0 10px;
}

.main-nav ul li a{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 16px;
    padding-bottom: 2px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid white;
}

.main-nav ul.main-menu{
    margin-left: 20px;
}

.super{
    color: rgb(114, 161, 223);
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

  .gallery-section{
    background: url("images/123.jpg") no-repeat center center/cover;
    height: 100%;
    padding: 60px 0;
    align-items: center;
    box-shadow: inset 120px 50px 250px #000, inset -60px -50px 250px #000;
    /* background: #000000; */
  }
  
  .inner-width{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
  }
  
  .gallery-section h1{
    text-align: center;
    text-transform: uppercase;
    color: rgb(247, 247, 247);
  }
  
  .gallery-section .gallery{
    /* padding-left: 10%; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
  
  .gallery-section .image{
    overflow: hidden;
    cursor: pointer;
  }
  
  .gallery-section .image img{
    width: 250px;
    height: 150px;
    margin-bottom: 40px;
    transition: 0.4s;
  }
  
  .gallery-section .image:hover img{
    transform: scale(1.6) rotate(15deg);
  }
  
  /* @media screen and (max-width:960px) {
    .gallery-section .image{
      flex: 33.33%;
    }
  }
  
  @media screen and (max-width:768px) {
    .gallery-section .image{
      flex: 50%;
    }
  } */
  

  @media(max-width: 768px){
    .menu-btn{
        display: block;
    }

    .menu-btn:hover{
        opacity: 0.8;
    }

    .main-nav ul.right-menu{
        margin-right: 50px;
    }

    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(58, 58, 58);
        width: 50%;
        height: 100%;
        border-right: black 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);  /* Off the Screen */
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }

    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }

    .gallery-section .gallery{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
      }
}

@media(max-width: 480px){
    .gallery-section .gallery{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
      }
}